
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBMAh-RhsNsJyli0jeqbJ3teO-xcXkOyR0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=qosdevest.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://qosdevest-default-rtdb.firebaseio.com/
NEXT_PUBLIC_FIREBASE_PROJECT_ID=qosdevest
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=qosdevest.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="214593520192"
NEXT_PUBLIC_FIREBASE_APP_ID="1:214593520192:web:42376b858395e3432915a5"
